 
.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10vh;
  filter: brightness(40%); 
  z-index: -1;
}

.welcome-message {
  padding: 20px; 
  font-family: cursive;
  text-align: left;
  height: 20vh;
  margin-top: 60px;
}
.welcome-message h2 {
  font-size: 3.5rem; 
  color: white;
  font-style: italic;
  text-shadow: 2px 2px 4px rgba(249, 0, 0, 0.5); 
}

.welcome-message h2 span {
  color: #ff0000;
} 
.D{
  font-size: 1.2rem;
  color: #ffffff;
  line-height: 1.6;
  max-width: 500px; 
  height: 200px;
  padding: 0 40px; 
  background-color: #00000035;
  font-family: cursive;
  margin-top: 60px;
}
/* Estilos para el bot√≥n */
.Conoce-mas {
  width: 80px;
  height: 50px;
  background-color: rgba(255, 0, 0, 0.393); 
  color: white;
  border: none; 
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}
.Conoce-mas img{
  width: 50%;
}

.Conoce-mas:hover {
  background-color: #fbfbfb1e; 
}

.image-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  gap: 10px;
}

.image-container img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.section-container{
  margin-top: 400px;
}
.section-container p{
  color: white;
  align-items: center;
  justify-content: center;
}

.small-image {
  max-width: 50%px;
  max-height: 80%;
}

.image-container img:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
}

.mensaje {
  font-size: 24px;
  font-style: italic;
  color: #000000; 
}
.image-grid {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.image {
  width: 300px;
  height: 200px;
  background-color: #d5f4e6; 
  border-radius: 10px;
}
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}
.service {
  background-color: #dcdcdc;
  padding: 15px; 
  border-radius: 8px; 
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service img {
  max-width: 100%;
  border-radius: 6px; 
  margin-bottom: 10px;
}

.service:hover {
  transform: translateY(-3px); 
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15); 
}

.service h3 {
  font-size: 18px; 
  margin-bottom: 8px; 
  color: #1a6e38; 
}

.service p {
  font-size: 14px; 
  line-height: 1.4; 
}

.service button {
  padding: 8px 16px; 
  border-radius: 4px; 
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.service button:hover {
  background-color: #ffaa00; 
}

.additional-info {
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}

.additional-info h2 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #1a6e38; 
}

.additional-info p {
  font-size: 16px;
  line-height: 1.5;
  color: #333; 
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.image-grid img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-grid img:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
}
.logo2{
  display: flex;
  margin-left: 30%;
  margin-top: -40px;
}